# PontoConcrete-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caetano/r/mypoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caetano/r/mypoint/: CustomApplication.kt  Extension.kt  MainActivity.kt  SavedUser.kt  SimpleWidgetProvider.kt  UpdateJob.kt  UserManager.kt
app/src/main/java/com/caetano/r/mypoint/api/: Api.kt  ApiGithub.kt  ApiGithubService.kt  ApiService.kt  Models.kt
app/src/main/java/com/caetano/r/mypoint/widgets/: DefaultWidget.kt  MiniWidget.kt
app/src/main/res/drawable/: round.xml  rounded.xml  rounded_success.xml
app/src/main/res/layout/: activity_main.xml  mini_widget_layout.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: default_widget_info.xml  mini_widget_info.xml  simple_widget_info.xml
app/src/test/java/com/caetano/r/mypoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
